body {
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr 1200px 1fr;
  grid-template-rows: 50px 300px minmax(400px, auto) 110px;
  font-family: Noto Sans;
  font-style: normal;
}
@media (max-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 300px minmax(100px, max-content) 110px;
  }
}
@media (max-width: 600px) {
  body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 300px minmax(100px, max-content) 110px;
  }
}
#loading {
  width: 2rem;
  height: 2rem;
  border: 5px solid #f3f3f3;
  border-top: 6px solid #489;
  border-radius: 100%;
  margin: 30px auto 10px auto;
  visibility: hidden;
  animation: spin 1s infinite linear;
  opacity: 0.7;
}
#loading.display {
  visibility: visible;
}
/* loader */
#shadow {
  display: none /* 載入不顯示 */;
  position: fixed;
  z-index: 500;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
  background-color: #000;
  opacity: 25%;
}
#login {
/*登入頁面*/
/* 載入不顯示 */
  display: none;
  position: fixed;
  z-index: 999;
  top: 80px;
  left: 35%;
  width: 340px;
  height: 280px;
  background-color: #fff;
  text-align: center;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0px 4px 60px #aaa;
}
@media (max-width: 600px) {
  #login {
    left: 2%;
    width: 88%;
  }
}
#login form p:nth-child(1) {
  font-weight: 700;
  font-size: 24px;
  color: #666;
  margin: 0px;
}
#login .close {
  float: right;
  font-size: 16px;
  font-weight: 50;
  line-height: 15px;
  color: #000;
  cursor: pointer;
}
#login input {
  height: 47px;
  width: 95%;
  border-radius: 5px;
  padding: 15px;
  background: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin: 8px 0px 8px 0px;
}
#login input::placeholder {
  margin: 8px 0px 8px 0px;
  font-family: 'Noto Sans TC';
  font-weight: normal;
  font-size: 16px;
  color: #666;
}
#login input[type=submit] {
  width: 97%;
  height: 47px;
  border-radius: 5px;
  background: #489;
  color: #fff;
  border: 1px solid #ccc;
  margin: 8px 0px 8px 0px;
  font-weight: 400;
  font-size: 19px;
  cursor: pointer;
  line-height: 8px;
}
#login button {
  width: 97%;
  height: 47px;
  border-radius: 5px;
  background: #489;
  color: #fff;
  border: 1px solid #ccc;
  margin: 8px 0px 8px 0px;
  font-weight: 400;
  font-size: 19px;
  cursor: pointer;
  line-height: 8px;
}
#login form p:nth-child(6) {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  margin: 8px 0px 4px 0px;
  color: #666;
  cursor: pointer;
}
.message {
  margin: 0px auto 10px auto;
  color: #666;
}
#signup {
/*登入頁面*/
/* 載入不顯示 */
  display: none;
  position: fixed;
  z-index: 999;
  top: 80px;
  left: 35%;
  width: 340px;
  height: 360px;
  background-color: #fff;
  text-align: center;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0px 4px 60px #aaa;
}
@media (max-width: 600px) {
  #signup {
    left: 2%;
    width: 88%;
  }
}
#signup form p:nth-child(1) {
  font-weight: 700;
  font-size: 24px;
  color: #666;
  margin: 0px;
}
#signup .close {
  float: right;
  font-size: 16px;
  font-weight: 50;
  line-height: 15px;
  color: #000;
  cursor: pointer;
}
#signup input {
  height: 47px;
  width: 95%;
  border-radius: 5px;
  padding: 15px;
  background: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin: 8px 0px 8px 0px;
}
#signup input::placeholder {
  margin: 8px 0px 8px 0px;
  font-family: 'Noto Sans TC';
  font-weight: normal;
  font-size: 16px;
  color: #666;
}
#signup input[type=submit] {
  width: 97%;
  height: 47px;
  border-radius: 5px;
  background: #489;
  color: #fff;
  border: 1px solid #ccc;
  margin: 8px 0px 8px 0px;
  font-weight: 400;
  font-size: 19px;
  cursor: pointer;
  line-height: 8px;
}
#signup button {
  width: 97%;
  height: 47px;
  border-radius: 5px;
  background: #489;
  color: #fff;
  border: 1px solid #ccc;
  margin: 8px 0px 8px 0px;
  font-weight: 400;
  font-size: 19px;
  cursor: pointer;
  line-height: 8px;
}
#signup form p:nth-child(6) {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  margin: 8px 0px 4px 0px;
  color: #666;
  cursor: pointer;
}
.title {
  z-index: 200;
  position: sticky;
  top: 0;
  align-self: start;
  background-color: #fff;
  border-bottom: 1px solid #e8e8e8;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
@media (max-width: 1024px) {
  .title {
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
@media (max-width: 600px) {
  .title {
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
.title .title_content {
  margin: 0px auto 0px auto;
  max-width: 1200px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Noto Sans TC;
  font-style: normal;
}
@media (max-width: 1024px) {
  .title .title_content {
    max-width: 100%;
  }
}
@media (max-width: 600px) {
  .title .title_content {
    max-width: 100%;
  }
}
.title .title_content div:nth-child(1) {
  width: 50%;
  text-align: left;
}
@media (max-width: 1024px) {
  .title .title_content div:nth-child(1) {
    padding: 0px 0px 0px 5px;
  }
}
@media (max-width: 600px) {
  .title .title_content div:nth-child(1) {
    padding: 0px 0px 0px 5px;
  }
}
.title .title_content div:nth-child(2) {
  width: 50%;
  text-align: right;
}
.title .title_content div a {
  display: inline-block;
  margin: 5px 0px 5px 0px;
  font-size: 30px;
  cursor: pointer;
}
.title .title_content div:nth-child(1) a {
  font-weight: bold;
  color: #489;
}
@media (max-width: 1024px) {
  .title .title_content div:nth-child(1) a {
    font-size: 27px;
  }
}
@media (max-width: 600px) {
  .title .title_content div:nth-child(1) a {
    font-size: 27px;
  }
}
.title .title_content div:nth-child(2) a {
  font-weight: 400;
  font-size: 16px;
  margin: 10px 30px 5px 0px;
  color: #666;
}
@media (max-width: 1024px) {
  .title .title_content div:nth-child(2) a {
    margin: 10px 15px 5px 0px;
  }
}
@media (max-width: 600px) {
  .title .title_content div:nth-child(2) a {
    margin: 10px 15px 5px 0px;
  }
}
.title .title_content div p {
  margin: 5px 0px 5px 0px;
  font-size: 16px;
  cursor: pointer;
  font-weight: normal;
}
.signout,
.signin {
  display: none;
  margin: 5px 0px 5px 0px;
  color: #666;
  cursor: pointer;
}
.booking {
  cursor: pointer;
}
.main {
  background-color: #ade;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
@media (max-width: 1024px) {
  .main {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    position: relative /* 用來控制當下這個div */;
  }
}
@media (max-width: 600px) {
  .main {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    position: relative /* 用來控制當下這個div */;
  }
}
.main .main_content {
  max-width: 1200px;
  height: 300px;
  margin: 0px auto 0px auto;
  display: flex;
}
@media (max-width: 1024px) {
  .main .main_content {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .main .main_content {
    width: 100%;
  }
}
.main .main_text {
  width: 600px;
  height: 300px;
}
@media (max-width: 1024px) {
  .main .main_text {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    text-align: center;
    flex: none;
    z-index: 100;
  }
}
@media (max-width: 600px) {
  .main .main_text {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    text-align: center;
    flex: none;
    z-index: 100;
  }
}
.main .main_text p {
  position: relative;
  top: 50px;
}
.main .main_text p:nth-child(1) {
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  color: #f8f8f8;
  text-shadow: 0px 0px 30px #abc;
}
.main .main_text p:nth-child(2) {
  font-family: Noto Sans TC;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  color: #f8f8f8;
}
.main .search {
  position: relative;
  top: 60px;
}
@media (max-width: 1024px) {
  .main .search {
    padding-left: 22%;
  }
}
@media (max-width: 600px) {
  .main .search {
    padding-left: 22%;
  }
}
.main .search input {
  width: 370px;
  height: 15px;
  padding: 15px;
  margin: 0px;
  float: left;
  border: none;
}
@media (max-width: 1024px) {
  .main .search input {
    max-width: 60%;
  }
}
@media (max-width: 600px) {
  .main .search input {
    max-width: 60%;
  }
}
.main .search input::placeholder {
  font-family: Noto Sans TC;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
}
.main .search button {
  width: 40px;
  height: 46px;
  float: left;
  border: none;
  background-color: #489;
}
.main .search button img {
  width: 15px;
  height: 15px;
}
.main .search button:hover {
  filter: brightness(1.1);
  cursor: pointer;
}
.main .main_img {
  width: 600px;
  height: 300px;
}
@media (max-width: 1024px) {
  .main .main_img {
    width: 50%;
    height: auto;
    position: absolute;
    bottom: -4px;
    right: 0px;
    z-index: 50;
    margin: 0px;
  }
}
@media (max-width: 600px) {
  .main .main_img {
    width: 50%;
    height: auto;
    position: absolute;
    bottom: -4px;
    right: 0px;
    z-index: 50;
    margin: 0px;
  }
}
.main .main_img img {
  width: 100%;
  height: 100%;
}
.content {
  margin-top: 40px;
  margin-bottom: 10px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
@media (max-width: 1024px) {
  .content {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}
@media (max-width: 600px) {
  .content {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}
.content .box {
  cursor: pointer;
  border-bottom: 1px solid #e8e8e8;
  background-color: #fff;
  border-radius: 5px;
  width: 270px;
  height: 242px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 0.5fr 0.5fr;
}
@media (max-width: 1024px) {
  .content .box {
    width: 45%;
    height: 300px;
  }
}
@media (max-width: 600px) {
  .content .box {
    width: 90%;
    height: 300px;
  }
}
.content .box div:nth-child(1) {
  overflow: hidden;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.content .box div:nth-child(1) img {
  width: 350px;
  object-fit: over;
}
@media (max-width: 1024px) {
  .content .box div:nth-child(1) img {
    width: 100%;
    object-position: bottom;
  }
}
@media (max-width: 600px) {
  .content .box div:nth-child(1) img {
    width: 100%;
    object-position: bottom;
  }
}
.content .box p {
  margin: 0px;
}
.content .box p:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 5px;
  font-weight: bold;
  border-right: 1px #e8e8e8 solid;
  border-left: 1px #e8e8e8 solid;
}
@media (max-width: 1024px) {
  .content .box p:nth-child(2) {
    padding: 10px 15px 10px 10px;
  }
}
@media (max-width: 600px) {
  .content .box p:nth-child(2) {
    padding: 10px 15px 10px 10px;
  }
}
.content .box p:nth-child(3) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  text-align: left;
  padding: 5px;
  border-left: 1px #e8e8e8 solid;
}
@media (max-width: 1024px) {
  .content .box p:nth-child(3) {
    padding: 10px 10px 15px 10px;
  }
}
@media (max-width: 600px) {
  .content .box p:nth-child(3) {
    padding: 10px 10px 15px 10px;
  }
}
.content .box p:nth-child(4) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  text-align: right;
  padding: 5px;
  border-right: 1px #e8e8e8 solid;
}
@media (max-width: 1024px) {
  .content .box p:nth-child(4) {
    padding: 10px 10px 15px 10px;
  }
}
@media (max-width: 600px) {
  .content .box p:nth-child(4) {
    padding: 10px 10px 15px 10px;
  }
}
.content .box:hover {
  box-shadow: 3px 3px 5px 6px #ccc;
  filter: brightness(1.1);
}
.contentArea {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: row;
  grid-auto-columns: min-content(500px, auto);
  gap: 40px;
  min-height: 500px;
  margin: 40px 0px 40px 0px;
}
@media (max-width: 1024px) {
  .contentArea {
    justify-content: center;
  }
}
.contentArea:nth-child(1) {
  margin: 20px 0px 40px 0px;
}
.foot {
  padding-top: 20px;
  background-color: #757575;
  color: #fff;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}
@media (max-width: 1024px) {
  .foot {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}
@media (max-width: 600px) {
  .foot {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}
@-moz-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-o-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
